<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: black;
            font-family: Chandas;
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: Chandas;
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid #465953;
            padding: 10px;
        }
        th{
            color: #1c5252;
        }
        tr:nth-child(even)
        td{
            color: #228072;
            background-color: #1a1a1a;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>students Names</h2>
<table>
<tr>
    <td>Name</td>
    <td>Email</td>
    <td>Gender</td>
    <td>Course Taken</td>
    <td>Phone No.</td>
</tr>
<tr>
    <td>maryanne</td>
    <td>maryanne34@gmail.com</td>
    <td>female</td>
    <td>javascript</td>
    <td>0787654325</td>
</tr>
<tr>
    <td>julie</td>
    <td>julie45</td>
    <td>female</td>
    <td>java</td>
    <td>0789765436</td>
</tr>
<tr>
    <td>james</td>
    <td>james56</td>
    <td>male</td>
    <td>c++</td>
    <td>0734526787</td>
</tr>
<tr>
    <td>moses</td>
    <td>moses54</td>
    <td>male</td>
    <td>python</td>
    <td>0765367898</td>
</tr>
<tr>
    <td>john</td>
    <td>john76</td>
    <td>male</td>
    <td>java</td>
    <td>0786543266</td>
</tr>
</table>

</body>
</html>